# spark-tfrecord

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/scala/com/linkedin/spark/datasources/tfrecord/: DefaultSource.scala  TFRecordDeserializer.scala  TFRecordFileReader.scala  TFRecordOutputWriter.scala  TFRecordSerializer.scala  TensorFlowInferSchema.scala
src/test/scala/com/linkedin/spark/datasources/tfrecord/: InferSchemaSuite.scala  SharedSparkSessionSuite.scala  TFRecordDeserializerTest.scala  TFRecordIOSuite.scala  TFRecordSerializerTest.scala  TestingUtils.scala
