<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedin.sparktfrecord</groupId>
    <artifactId>spark-tfrecord_${scala.binary.version}</artifactId>
    <packaging>jar</packaging>
    <version>0.3.0</version>
    <name>spark-tfrecord</name>
    <url>https://github.com/linkedin/spark-tfrecord</url>
    <description>TensorFlow TFRecord data source for Apache Spark</description>

    <licenses>
        <license>
            <name>BSD 2-CLAUSE LICENSE</name>
            <url>https://github.com/linkedin/spark-tfrecord/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/linkedin/spark-tfrecord.git</url>
        <connection>git@github.com:linkedin/spark-tfrecord.git</connection>
        <developerConnection>scm:git:https://github.com/linkedin/spark-tfrecord.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.maven.version>3.2.2</scala.maven.version>
        <scalatest.maven.version>1.0</scalatest.maven.version>
        <scala.test.version>3.0.8</scala.test.version>
        <spark.version>3.0.0</spark.version>
        <maven.compiler.version>3.0</maven.compiler.version>
        <java.version>1.8</java.version>
        <junit.version>4.13.1</junit.version>
        <tensorflow.hadoop.version>1.15.0</tensorflow.hadoop.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.maven.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <jvmArgs>
                                    <jvmArg>-Xms256m</jvmArg>
                                    <jvmArg>-Xmx512m</jvmArg>
                                </jvmArgs>
                                <args>
                                    <arg>-g:vars</arg>
                                    <arg>-deprecation</arg>
                                    <arg>-feature</arg>
                                    <arg>-unchecked</arg>
                                    <arg>-Xfatal-warnings</arg>
                                    <arg>-language:implicitConversions</arg>
                                    <arg>-language:existentials</arg>
                                </args>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>add-source</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                        <execution>
                          <id>attach-javadocs</id>
                          <goals>
                            <goal>doc-jar</goal>
                          </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    </configuration>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest.maven.version}</version>
                    <executions>
                        <execution>
                            <id>scalaTest</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Shade protobuf dependency. -->
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <minimizeJar>true</minimizeJar>
                                <artifactSet>
                                    <includes>
                                        <include>com.google.protobuf:protobuf-java</include>
                                        <include>org.tensorflow:tensorflow-hadoop</include>
                                        <include>org.tensorflow:proto</include>
                                    </includes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <!-- Remove the source to keep the result smaller. -->
                                        <artifact>com.google.protobuf:protobuf-java</artifact>
                                        <excludes>
                                            <exclude>**/*.java</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <relocations>
                                    <relocation>
                                        <pattern>com.google.protobuf</pattern>
                                        <shadedPattern>
                                            com.linkedin.spark.shaded.com.google.protobuf
                                        </shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.tensorflow.hadoop</pattern>
                                        <shadedPattern>
                                            com.linkedin.spark.shaded.org.tensorflow.hadoop
                                        </shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.tensorflow.example</pattern>
                                        <shadedPattern>
                                            com.linkedin.spark.shaded.org.tensorflow.example
                                        </shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- GPG signed components: http://central.sonatype.org/pages/apache-maven.html#gpg-signed-components -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Scala cross compilation support: https://github.com/kelnos/scala-cross-maven-plugin -->
                <plugin>
                    <groupId>org.spurint.maven.plugins</groupId>
                    <artifactId>scala-cross-maven-plugin</artifactId>
                    <version>0.2.1</version>
                    <executions>
                        <execution>
                            <id>rewrite-pom</id>
                            <goals>
                                <goal>rewrite-pom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.spurint.maven.plugins</groupId>
                <artifactId>scala-cross-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!NEVERSETME</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest_${scala.binary.version}</artifactId>
                        <version>${scala.test.version}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.binary.version}</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Two profiles are used:
             ossrh - deploys to ossrh/maven central
             bintray - deploys to bintray/jcenter. -->
        <profile>
            <id>ossrh</id>
            <distributionManagement>
                <!-- Sonatype requirements from http://central.sonatype.org/pages/apache-maven.html -->
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bintray</id>
            <distributionManagement>
                <!-- https://blog.bintray.com/2015/09/17/publishing-your-maven-project-to-bintray/ -->
                <repository>
                    <id>bintray-linkedin-maven</id>
                    <name>linkedin-maven</name>
                    <url>https://api.bintray.com/maven/linkedin/maven/spark-tfrecord/;publish=1</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.binary.version>2.12</scala.binary.version>
                <scala.version>2.12.12</scala.version>
            </properties>
        </profile>

        <!-- Note this does not work yet and should not be used.
             Spark 3.0.x on Scala 2.13 is close, but not ready yet.
             It may only be ready for Spark 3.1.x
             See: https://github.com/apache/spark/pull/29147 -->
        <profile>
            <id>scala-2.13</id>
            <properties>
                <scala.binary.version>2.13</scala.binary.version>
                <scala.version>2.13.13</scala.version>
            </properties>
        </profile>

    </profiles>

    <developers>
        <developer>
            <name>spark-tfrecord developers</name>
            <organization>LinkedIn</organization>
            <organizationUrl>http://www.linkedin.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-hadoop</artifactId>
            <version>${tensorflow.hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
